{
  "name": "pareto-chart-pro",
  "version": "1.4.0.0",
  "description": "Professional Pareto Chart with cumulative line, 80% reference, and Free/Pro tiers.",
  "keywords": [
    "powerbi",
    "powerbi-visuals",
    "pareto",
    "chart"
  ],
  "homepage": "https://github.com/tinocallarisa-web/pareto-chart-pro",
  "bugs": {
    "url": "https://github.com/tinocallarisa-web/pareto-chart-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinocallarisa-web/pareto-chart-pro.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "TCViz",
    "email": "support@tcviz.com"
  },
  "scripts": {
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "powerbi-visuals-api": "~5.10.0"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^7.0.3",
    "powerbi-visuals-utils-formattingmodel": "^7.1.0",
    "typescript": "^5.9.3"
  }
}
